spring.datasource.url=jdbc:mysql://localhost:3306/spring_micro\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true
spring.datasource.username=spring_micro_user
spring.datasource.password=qwe123
# konfiguracja ORM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# inicjalizacja skryptu data.sql
spring.datasource.initialization-mode=always