spring.datasource.url=jdbc:mysql://localhost:3306/spring_micro\
  ?useSSL=false\
  &serverTimezone=UTC\
  &useJDBCCompliantTimezoneShift=false\
  &useLegacyDatetimeCode=false\
  &allowPublicKeyRetrieval=true
spring.datasource.username=spring_micro_user
spring.datasource.password=qwe123
